[
{
  "modid": "%MOD_ID%",
  "name": "%MOD_NAME%",
  "description": "Gem-Based Equipment Enhancements",
  "version": "%VERSION%",
  "mcversion": "%MC_VERSION%",
  "url": "%URL%",
  "updateUrl": "",
  "authorList": ["Thor12022"],
  "credits": "TehNut for creating the first base mod for me.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
